/* -----------------------------------------------------------------------------
 *
 * Filter
 *
 * ----------------------------------------------------------------------------- */

.tribe-filter-bar {

	.tribe-filter-bar-c-filter {
		border-top: 1px solid var(--color-border-secondary);
	}

	/* These styles mirror the styles in `_pill.pcss` and override the mobile styles. */
	.tribe-common--breakpoint-medium & .tribe-filter-bar-c-filter--pill {
		border-top: none;

		.tribe-filter-bar-c-filter__toggle {
			@mixin desktop-body-3-sup;

			background-color: var(--color-background);
			border: 1px solid var(--color-icon-disabled);
			border-radius: 18px;

			&:hover,
			&:focus {
				border-color: var(--color-icon-primary);
				background-color: var(--color-background-secondary);
			}

			&:active {
				border-color: var(--color-border-tertiary);
				background-color: var(--color-background);
			}
		}

		&.tribe-filter-bar-c-filter--has-selections .tribe-filter-bar-c-filter__toggle {
			border: 1px solid var(--color-icon-primary);
			background-color: var(--color-background-secondary);
			font-weight: var(--font-weight-bold);

			&:hover,
			&:focus {
				background-color: var(--color-background-secondary-hover);
			}

			&:active {
				border-color: var(--color-border-tertiary);
				background-color: var(--color-background);
			}
		}

		.tribe-filter-bar-c-filter__remove-button {

			path {
				transition: var(--transition-opacity);
			}

			&:hover,
			&:focus {

				path {
					opacity: var(--opacity-icon-hover);
				}
			}
		}

		.tribe-filter-bar-c-filter__container {
			border: 1px solid var(--color-border-secondary);
			border-radius: var(--border-radius-default);
			box-shadow: var(--box-shadow-tooltip);
		}
	}
}
