/* -----------------------------------------------------------------------------
 *
 * Multiselect
 *
 * ----------------------------------------------------------------------------- */

.tribe-filter-bar {

	.tribe-filter-bar-c-multiselect {

		.select2-selection {
			border: none;
			cursor: default;
		}

		.select2-selection__rendered {
			border: none;
		}

		.select2-search__field {
			@mixin desktop-body-1;

			background: 12px center no-repeat;
			background-image: svg-inline(search);
			background-size: 14px;
			border: 1px solid var(--color-border-default);
			border-radius: var(--border-radius-default);

			&::placeholder {
				color: var(--color-text-secondary);
			}
		}

		.select2-selection__clear {
			display: none;
		}

		.select2-selection__choice {
			@mixin desktop-body-3-bold;

			background-color: var(--color-accent-secondary);
			border: none;
			border-radius: 14px;
			color: var(--color-background);
			transition: var(--transition-background-color);

			&:hover {
				background-color: var(--color-accent-secondary-hover);
			}
		}

		.select2-selection__choice__remove {
			color: var(--color-background);
			font-size: 16px;
			font-weight: 600;

			&:hover {
				color: var(--color-background);
				opacity: var(--opacity-icon-hover);
			}
		}

		.select2-results__option {
			@mixin desktop-body-2;

			&:focus {
				outline: none;
			}
		}

		.select2-results__option--highlighted {
			background-color: transparent;
			opacity: var(--opacity-icon-hover);
			transition: var(--transition-opacity);
		}
	}

	/* -------------------------------------------------------------------------
	 * Theme Overrides - Twenty Seventeen
	 * ------------------------------------------------------------------------- */

	.tribe-theme-twentyseventeen & {

		.tribe-filter-bar-c-multiselect {

			.select2-search__field {
				border-radius: var(--border-radius-default);
			}
		}
	}
}
